{
	"extends": "../base.json",
	"include": ["**/*.ts"],
	"compilerOptions": {
		"composite": true,
		"outDir": "../../../lib/UI",
		"rootDir": ".",
		"tsBuildInfoFile": "../../../var/UI.tsbuildinfo"
	}
}
