{
	"author": "Cédric Belin <cedx@outlook.com>",
	"bugs": "https://github.com/cedx/base/issues",
	"description": "Base library by Cédric Belin, full stack developer.",
	"homepage": "https://github.com/cedx/base",
	"license": "MIT",
	"name": "@cedx/base",
	"repository": "cedx/base",
	"type": "module",
	"version": "0.7.0",
	"devDependencies": {
		"@playwright/browser-chromium": "^1.54.2",
		"@types/bootstrap": "^5.2.10",
		"@types/chai": "^5.2.2",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.2.1",
		"@types/serve-handler": "^6.1.4",
		"chai": "^5.2.1",
		"esbuild": "^0.25.9",
		"globals": "^16.3.0",
		"mocha": "^11.7.1",
		"playwright": "^1.54.2",
		"serve-handler": "^6.1.6",
		"typedoc": "^0.28.10",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"exports": {
		"./*.js": {
			"types": "./lib/*.d.ts",
			"default": "./lib/*.js"
		}
	},
	"files": [
		"lib/",
		"src/Client/"
	],
	"imports": {
		"#Base/*.js": "./lib/*.js"
	},
	"keywords": [
		"belin",
		"core",
		"framework",
		"library"
	],
	"peerDependencies": {
		"bootstrap": ">=5.3.0",
		"lit": ">=3.3.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
