{
	"extends": "../../../tsconfig.json",
	"include": ["*.ts"],
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"outDir": "../../../lib/Abstractions",
		"rootDir": ".",
		"tsBuildInfoFile": "../../../var/Abstractions.tsbuildinfo"
	}
}
